{
    "compatibleVersion": "1.0",
    "pluginVersion": "1.1",
    "colors": [
        "rgba(0, 0, 0, 0)",
        "rgba(0, 0, 0, 0.05)",
        "rgba(0, 0, 0, 0.07)",
        "rgba(0, 0, 0, 0.1)",
        "rgba(0, 0, 0, 0.16)",
        "rgba(0, 0, 0, 0.2)",
        "rgba(0, 0, 0, 0.24)",
        "rgba(0, 0, 0, 0.4)",
        "rgba(255, 255, 255, 0.1)",
        "rgba(255, 255, 255, 0.15)",
        "rgba(255, 255, 255, 0.2)",
        "rgba(255, 255, 255, 0.4)",
        "rgba(255, 255, 255, 0.5)",
        "rgba(255, 255, 255, 0.75)",
        "rgba(255, 255, 255, 0.97)",
        "rgb(255, 255, 255)",
        "rgb(238, 237, 236)",
        "rgb(229, 227, 222)",
        "rgb(234, 234, 234)",
        "rgb(53, 53, 53)",
        "rgb(47, 51, 31)",
        "rgb(69, 72, 59)",
        "rgb(166, 166, 158)",
        "rgb(244, 252, 240)",
        "rgb(106, 180, 33)",
        "rgb(111, 173, 32)",
        "rgb(119, 186, 34)",
        "rgb(22, 66, 30)",
        "rgb(24, 76, 34)",
        "rgb(232, 232, 231)",
        "rgb(37, 165, 202)",
        "rgb(29, 131, 159)",
        "rgb(223, 189, 11)",
        "rgb(255, 145, 0)",
        "rgb(27, 157, 207)",
        "rgb(108, 201, 48)",
        "rgb(82, 130, 36)",
        "rgb(119, 186, 34)",
        "rgb(27, 157, 207)",
        "rgb(223, 189, 11)",
        "rgb(247, 246, 240)",
        "rgb(240, 248, 231)",
        "rgb(222, 222, 222)",
        "rgb(137, 197, 78)"
    ]
}